version: '3.9'
services:
  gateway-service:
    build: ./gateway-service
    ports:
      - '8080:8080'
  auth-service:
    build: ./auth-service
  account-service:
    build: ./account-service
  transaction-service:
    build: ./transaction-service
  kafka:
    build: ./kafka

